USER            PID   PPID NAME                       
root              1      0 init
root              2      0 [kthreadd]
root              3      2 [rcu_gp]
root              4      2 [rcu_par_gp]
root              5      2 [kworker/0:0-mm_percpu_wq]
root              6      2 [kworker/0:0H-mmc_complete]
root              7      2 [kworker/u8:0+events_unbound]
root              8      2 [mm_percpu_wq]
root              9      2 [kworker/u8:1-kverityd]
root             10      2 [rcu_tasks_kthre]
root             11      2 [rcu_tasks_trace]
root             12      2 [ksoftirqd/0]
root             13      2 [rcu_preempt]
root             14      2 [migration/0]
root             15      2 [cpuhp/0]
root             16      2 [cpuhp/1]
root             17      2 [migration/1]
root             18      2 [ksoftirqd/1]
root             19      2 [kworker/1:0-events_long]
root             20      2 [kworker/1:0H-kblockd]
root             21      2 [cpuhp/2]
root             22      2 [migration/2]
root             23      2 [ksoftirqd/2]
root             24      2 [kworker/2:0-cgroup_pidlist_destroy]
root             25      2 [kworker/2:0H-events_highpri]
root             26      2 [cpuhp/3]
root             27      2 [migration/3]
root             28      2 [ksoftirqd/3]
root             29      2 [kworker/3:0-rcu_gp]
root             30      2 [kworker/3:0H-events_highpri]
root             31      2 [netns]
root             32      2 [kworker/2:1-cgroup_pidlist_destroy]
root             33      2 [kworker/1:1-events_long]
root             34      2 [kworker/0:1-mm_percpu_wq]
root             35      2 [kworker/3:1-cgroup_pidlist_destroy]
root             36      2 [kauditd]
root             37      2 [khungtaskd]
root             38      2 [oom_reaper]
root             39      2 [writeback]
root             40      2 [kcompactd0]
root             82      2 [kblockd]
root             83      2 [blkcg_punt_bio]
root             84      2 [edac-poller]
root             85      2 [devfreq_wq]
root             86      2 [watchdogd]
root             87      2 [kworker/3:1H-kblockd]
root             88      2 [cfg80211]
root            109      2 [kswapd0]
root            110      2 [kworker/u9:0]
root            112      2 [kworker/3:2-events]
root            113      2 [kworker/1:2-cgroup_pidlist_destroy]
root            115      2 [kworker/1:3-events]
root            119      2 [kworker/u8:2-adb]
root            120      2 [dmabuf-deferred]
root            121      2 [uas]
root            122      2 [dm_bufio_cache]
root            123      2 [sdhci]
root            124      2 [irq/53-mmc2]
root            125      2 [ion_system_heap]
root            126      2 [ipv6_addrconf]
root            127      2 [mmc_complete]
root            128      2 [kworker/1:1H-kblockd]
root            129      2 [kworker/0:1H-mmc_complete]
root            130      2 [krfcommd]
root            138      2 [ci_otg]
root            139      2 [ci_power_lost]
root            140      2 [card0-crtc0]
root            141      2 [card0-crtc1]
root            142      2 [card0-crtc2]
root            143      2 [card0-crtc3]
root            148      2 [kworker/2:1H-kblockd]
root            149      2 [kdmflush]
root            150      2 [kverityd]
root            151      2 [ext4-rsv-conver]
root            152      2 [kworker/0:2H-kblockd]
root            153      2 [kdmflush]
root            154      2 [kverityd]
root            155      2 [ext4-rsv-conver]
root            156      2 [kworker/u8:3-events_unbound]
root            157      2 [kworker/u8:4-kverityd]
root            158      2 [kworker/2:2H-kblockd]
root            160      1 init
root            162      1 ueventd
root            164      2 [kworker/3:2H-kblockd]
root            165      2 [kworker/1:2H-kblockd]
root            170      2 [loop0]
root            171      2 [ext4-rsv-conver]
root            172      2 [loop1]
root            173      2 [ext4-rsv-conver]
root            174      2 [loop2]
root            175      2 [ext4-rsv-conver]
root            176      2 [loop3]
root            177      2 [ext4-rsv-conver]
root            178      2 [loop4]
root            180      2 [ext4-rsv-conver]
root            181      2 [loop5]
root            182      2 [ext4-rsv-conver]
root            193      2 [kworker/2:2-events]
root            194      2 [galcore workque]
logd            195      1 logd
lmkd            196      1 lmkd
system          197      1 servicemanager
system          198      1 hwservicemanager
system          199      1 vndservicemanager
root            200      1 sh
root            201      2 [psimon]
root            202      2 [irq/68-galcore:]
root            203      1 watchdogd
root            204      2 [irq/69-galcore:]
root            209      1 vold
root            215      2 [ext4lazyinit]
root            216      2 [dsa_ordered]
root            224      2 [kworker/0:2-events]
root            225      2 [kworker/0:3-mm_percpu_wq]
root            226      2 [jbd2/mmcblk2p15]
root            227      2 [ext4-rsv-conver]
root            231      2 [irq/25-micfil]
root            232      2 [jbd2/mmcblk2p8-]
root            233      2 [ext4-rsv-conver]
root            237      2 [ext4-rsv-conver]
system          240      1 android.system.suspend@1.0-service
root            241      1 android.hardware.boot@1.0-service
system          242      1 android.hardware.gatekeeper@1.0-service.software-imx
system          243      1 android.hardware.keymaster@4.0-service-imx
root            250      1 android.hardware.power-service.imx
root            255      1 apexd
root            256      2 [loop6]
root            257      2 [ext4-rsv-conver]
root            258      2 [loop7]
root            259      2 [ext4-rsv-conver]
root            260      2 [loop8]
root            261      2 [ext4-rsv-conver]
root            262      2 [loop9]
root            263      2 [ext4-rsv-conver]
root            264      2 [loop10]
root            265      2 [ext4-rsv-conver]
root            266      2 [loop11]
root            267      2 [ext4-rsv-conver]
root            268      2 [loop12]
root            269      2 [ext4-rsv-conver]
root            270      2 [loop13]
root            271      2 [ext4-rsv-conver]
root            272      2 [loop14]
root            273      2 [ext4-rsv-conver]
root            274      2 [loop15]
root            275      2 [ext4-rsv-conver]
root            276      2 [loop16]
root            277      2 [ext4-rsv-conver]
root            278      2 [loop17]
root            279      2 [ext4-rsv-conver]
root            280      2 [loop18]
root            281      2 [ext4-rsv-conver]
root            282      2 [loop19]
root            283      2 [ext4-rsv-conver]
root            284      2 [loop20]
root            285      2 [ext4-rsv-conver]
root            286      2 [loop21]
root            287      2 [ext4-rsv-conver]
root            288      2 [loop22]
root            289      2 [ext4-rsv-conver]
root            290      2 [loop23]
root            291      2 [ext4-rsv-conver]
root            292      2 [loop24]
root            293      2 [ext4-rsv-conver]
root            294      2 [loop25]
root            295      2 [ext4-rsv-conver]
root            296      2 [loop26]
root            297      2 [ext4-rsv-conver]
tombstoned      311      1 tombstoned
statsd          316      1 statsd
root            317      1 netd
root            318      1 zygote64
root            319      1 zygote
wifi            320      1 android.hardware.wifi@1.0-service
root            324      2 [kworker/u8:5-events_unbound]
root            325      1 jitterentropy-rngd
system          326      1 android.hidl.allocator@1.0-service
audioserver     327      1 android.hardware.audio.service
root            328    317 iptables-restore
root            329    317 ip6tables-restore
bluetooth       330      1 android.hardware.bluetooth@1.0-service
cameraserver    332      1 android.hardware.camera.provider@2.4-external-service
system          333      1 android.hardware.camera.provider@2.6-service-google
media           334      1 android.hardware.cas@1.2-service
system          335      1 android.hardware.configstore@1.1-service
media           336      1 android.hardware.drm@1.3-service.clearkey
system          337      1 android.hardware.graphics.allocator@4.0-service.imx
system          338      1 android.hardware.graphics.composer@2.4-service
system          339      1 android.hardware.health@2.1-service
root            340      2 [kworker/u8:6-kverityd]
mediacodec      341      1 android.hardware.media.c2@1.0-service
system          342      1 android.hardware.memtrack@1.0-service
system          343      1 android.hardware.thermal@2.0-service.imx
root            344      1 android.hardware.usb@1.1-service.imx
system          345      1 android.hardware.rebootescrow-service.default
audioserver     346      1 audioserver
credstore       347      1 credstore
gpu_service     348      1 gpuservice
system          350      1 surfaceflinger
root            365      2 [kworker/u8:7]
media           368      1 mediaserver
drm             369      1 drmserver
nobody          397      1 traced_probes
nobody          398      1 traced
cameraserver    399      1 cameraserver
system          400      1 idmap2d
incidentd       401      1 incidentd
root            402      1 installd
keystore        404      1 keystore
mediaex         405      1 media.extractor
media           406      1 media.metrics
root            408      1 storaged
wifi            412      1 wificond
mediacodec      413      1 media.codec
radio           415      1 rild
mediacodec      418      1 media.swcodec
root            420      1 logcat
root            421      1 logcat
root            422      1 sh
system          423      1 gatekeeperd
root            424      1 update_engine
root            426    422 klogd_poly
root            432      1 adbd
mdnsr           442      1 mdnsd
graphics        491      1 bootanimation
system          516    318 system_server
root            586    422 config
root            589    432 ps
